new-session -d -c "#{HOME}/w/awk"     -s "awk"
new-session -d -c "#{HOME}/w/b"       -s "b"
new-session -d -c "#{HOME}/w/books"   -s "books"
new-session -d -c "#{HOME}/w/bpn"     -s "bpn"
new-session -d -c "#{HOME}/w/bpyn"    -s "bpyn"
new-session -d -c "#{HOME}/w/cht"     -s "cht"
new-session -d -c "#{HOME}/w/coin"    -s "coin"
new-session -d -c "#{HOME}/w/dot"     -s "dot"
new-session -d -c "#{HOME}/w/draff"   -s "draff"
new-session -d -c "#{HOME}/w/install" -s "install"
new-session -d -c "#{HOME}/w/music"   -s "music"
new-session -d -c "#{HOME}/w/mynode"  -s "mynode"
new-session -d -c "#{HOME}/w/test"    -s "test"
new-session -d -c "#{HOME}/w/home"    -s "home"
new-session -d -c "#{HOME}/w/script"  -s "script"
new-session -d -c "#{HOME}/w/vim"     -s "vim"

