general {
    colors = true
    interval = 1
}

# order += "ipv4"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "memory"
order += "cpu_usage"
order += "load"

wireless _first_ {
    format_up = " W:%quality at %essid %ip "
    format_down = " W:DOWN "
}

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = " E:%ip(%speed) "
    format_down = " E:DOWN "
}

volume master {
    format = " ♪: %volume "
    format_muted = " ♪: muted (%volume) "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

load {
    format = " %1min |"
}

memory {
    format = " %used/%total "
}

cpu_usage {
    format = " cpu %usage {%cpu0 %cpu1} "
}

disk "/" {
    format = " %avail "
}

