general {
    colors = true
    interval = 1
}

order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "read_file BRI"
order += "tztime local"

wireless _first_ {
    format_up = " W:UP "
    format_down = " W:DOWN "
}

ethernet _first_ {
    format_up = " E:UP "
    format_down = " E:DOWN "
}

volume master {
    format = " ♪: %volume "
    format_muted = " ♪: muted (%volume) "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = " %H:%M | %d-%m-%Y |"
}

