git_branch="#(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD)"
git_status="#(git -C #{pane_current_path} status --short | awk '{print $1}' | sort --unique | tr '\n' ' ')"
sessions="#{session_id}:|#{session_name}|(#{session_attached} attached)"

source-file "${TMUX_PATH}/startup/options.tmux"
run-shell -b "${TMUX_PATH}/plugins/tpm/tpm"
source-file "${TMUX_PATH}/startup/bind-keys.tmux"
source-file "${TMUX_PATH}/startup/colors.tmux"
source-file "${TMUX_PATH}/startup/status.tmux"
source-file "${TMUX_PATH}/startup/pane-style.tmux"
source-file "${TMUX_PATH}/startup/session.tmux"
