source-file "${TMUX_PATH}/startup/options.tmux"
run-shell -b "${TMUX_PATH}/plugins/tpm/tpm"
source-file "${TMUX_PATH}/startup/bind-keys.tmux"
source-file "${TMUX_PATH}/startup/colors.tmux"
source-file "${TMUX_PATH}/startup/session.tmux"
